;//
;// PD-S Viewer Resource File
;//
;//
;// Copyright (C) 2010-2014 FUJIFILM MEDICAL Co., Ltd. All rights reserved.
;//

[Strings]
;=====================================================================
;-- ツールチップテキスト
;=====================================================================
S20101=同意する
S20102=同意しない
S20103=スタック表示
S20104=サムネイル表示
S20105=フルスクリーン表示
S20106=設定速度：
S20107=再生速度：
S20108=階調
S20109=拡大／縮小
S20110=移動
S20111=計測
S20112=テキスト
S20113=矢印
S20114=画素値
S20115=再生
S20116=一時停止
S20117=ヘルプ
S20118=終了
S20119=レポート表示
;=====================================================================
;-- 右クリックメニュー
;=====================================================================
S20200=階調
S20201=拡大／縮小
S20202=移動
S20203=計測
S20218=角度
S20204=テキスト
S20205=矢印
S20206=画素値
S20207=操作ロック
S20208=再生
S20209=一時停止
S20210=シリーズ自動連携
S20211=初期表示に戻す
S20215=レポート表示
S20216=白黒反転
S20217=画像コピー           Ctrl+C
S20219=ピクセル等倍
S20220=オーバーレイ表示   Shift+T
S20221=ビットマップオーバーレイ表示
S20222=再生速度を元に戻す
;=====================================================================
;-- 右クリックメニュー（計測）
;=====================================================================
S20212=削除
;=====================================================================
;-- 右クリックメニュー（テキスト）
;=====================================================================
S20213=削除
;=====================================================================
;-- 右クリックメニュー（矢印）
;=====================================================================
S20214=削除
;=====================================================================
;-- 患者情報表示部
;=====================================================================
;--- 生年月日："2010年03月04日"
S20301=%s年%s月%s日
;--- 年齢："34歳"
S20302=%d歳
;--- 検査時刻："23時59分59秒" YSK201204-001 Add 
S20303=%s時%s分%s秒
;=====================================================================
;-- リスト表示部
;=====================================================================
;--- 患者階層 生年月日："2010年03月04日生"
S20311=%s年%s月%s日生
;--- 検査階層："2010年03月04日 CT検査"
S20312=%s年%s月%s日 %s検査
;--- シリーズ階層
S20313=（分類未定義）
;--- SRデータ識別文字列 YSK201204-001 Add 
S20314=レポート
;=====================================================================
;-- テキスト定義
;=====================================================================
S20320=次回以降表示しない

;=====================================================================
;-- SR 情報 項目名
;=====================================================================
S20400=患者名
S20401=患者ID
S20402=生年月日
S20403=受付番号
S20404=手続き
S20405=検査日
;=====================================================================
;-- SR ダイアログ タイトル
;=====================================================================
S20406=レポート
;=====================================================================
;-- メインメニュー、他
;=====================================================================
S20500=標準
S20501=循環器モード
S20502=フォルダ指定時、前回情報を使用し DICOM ファイルのチェックをしない
S20503=検索中
S20504=DICOM ファイルチェック中
S20505=DICOM ファイル情報取得中

[Message]
M10001=ヘルプファイルが見つかりません。
M10002=DICOMDIRファイルの読み込みに失敗しました。\nアプリケーションを終了します。
M10003=DICOMDIRファイルの読み込みに失敗しました。\n詳細：ファイルが見つかりません。
M10004=DICOMDIRファイルの読み込みに失敗しました。\n詳細：タグ情報が読み取れません。
M10005=画像ファイルの読み込みに失敗しました。\n詳細：ファイルが見つかりません。
M10006=画像ファイルの読み込みに失敗しました。\n詳細：タグ情報が読み取れません。
M10007=画像ファイルの読み込みに失敗しました。\n詳細：メモリ不足です。
M10008=画像ファイルの読み込みに失敗しました。\n詳細：画像が読み取れません。
M10011=画像処理に失敗しました。\n詳細：パレット適用に失敗しました。
M10012=画像処理に失敗しました。\n詳細：リスケール処理（符号化あり）に失敗しました。
M10013=画像処理に失敗しました。\n詳細：リスケール処理に失敗しました。
M10014=画像処理に失敗しました。\n詳細：メモリ出力処理に失敗しました。
M10015=画像処理に失敗しました。\n詳細：メモリ不足です。
M10016=画像処理に失敗しました。\n詳細：メモリへの画像データ書き出しに失敗しました。
M10017=画像処理に失敗しました。\n詳細：起動時メモリ不足です。
M10018=画像処理に失敗しました。\n詳細：画像処理起動に失敗しました。
M10019=画像処理に失敗しました。\n詳細：LUTの処理前の符号処理に失敗しました。
M10020=画像処理に失敗しました。\n詳細：LUTの処理に失敗しました。
M10021=画像処理に失敗しました。\n詳細：LUTの処理後の符号処理に失敗しました。
M10022=画像処理に失敗しました。\n詳細：LUTの処理に失敗しました。
M10023=シリーズの構成表示を切り替える事ができます。切り替えますか？
M10024=SRファイルの読み込みに失敗しました。\n詳細：ファイルが見つかりません。
M10025=未サポート
M10026=シリーズの構成表示を切り替える事ができます。切り替えますか？
M10027=ファイルの読み込みに失敗しました。
M10028=指定フォルダ配下にはオリジナルファイルに記載のない DICOM ファイルが存在しています。\n指定フォルダ内のすべての画像を表示しますか？
M10029=オリジナルファイルに記載のある DICOM ファイルが指定フォルダ配下にありません。\n指定フォルダ内のすべての画像を表示しますか？
M10030=DICOMDIR が複数存在します。\n指定フォルダ内のすべての画像を表示しますか？
M10031=オリジナルファイルが複数存在します。\n指定フォルダ内のすべての画像を表示しますか？
M10032=指定フォルダ配下には重複する DICOM ファイルが存在します。\n先に検索された画像を使用して画像表示しますか？
M10033=ユーザーにより画像表示がキャンセルされました。
M10034=フォルダ配下にファイルが存在しません。画像表示を中止します。

[Font]
;=====================================================================
;-- Strings font
;=====================================================================
StringsFaceName="MS Shell Dlg"
AgreeFaceName="MS Gothic"
AgreePointSize=9
InfoFaceName="MS UI Gothic"
InfoPointSize=9
ReportFaceName="MS UI Gothic"
ReportPointSize=9

[Options]
;=====================================================================
;-- オプション設定
;=====================================================================
ModeMultiFrameRead=0		; マルチフレーム解析モード		(0=OFF/1=ON, デフォルト=OFF)
ModeCaRna=0			; C@Rnaモード				(0=OFF/1=ON, デフォルト=OFF)
ModeUnsupportSRDelList=0	; 未サポートSRリスト除外モード		(0=OFF/1=ON, デフォルト=OFF)
ModeSupportSR=0			; SRサポートモード			(0=OFF/1=ON, デフォルト=OFF)
ModeDispPatientID=1		; 患者ID表示モード			(0=OFF/1=ON, デフォルト=ON)

ModeCV=0			; CV 用表示モード(初回)			(0=標準/1=CV用表示モード, デフォルト=標準)
SelectView=0			; 「表示」メニュー表示			(0=OFF/1=ON, デフォルト=OFF)
CineAutoReplay=			; シネ自動再生				(0=OFF/1=ON)
CineReplaySpeed=12		; シネ自動再生速度			(単位:fps, 値範囲:1〜60)
CalcSpeedFromDICOM=		; DICOMヘッダから再生速度算出		(0=OFF/1=ON)
DoubleStart=1			; 2重起動防止切り替え			(0=OFF/1=ON, デフォルト=ON)
DispCheckBox=0			; チェックボックス表示			(0=OFF/1=ON, デフォルト=OFF)
NotCheckDICOM=0			; DICOMファイルのチェックをしない	(0=OFF/1=ON, デフォルト=OFF)
InitialFolder=""

#              階調     | 拡大/縮小 | 移動 | 計測    | テキスト | 矢印  | 画素値
#ButtonSetting=CONTRAST | SCALE     | PAN  | MEASURE | TEXT     | ARROW | PIXELVALUE
#ButtonSetting=EMPTY

#             階調     | 拡大/縮小 | 移動 | 計測    | 角度  | テキスト | 矢印  | 画素値     | 白黒反転      | ピクセル等倍 | 画像コピー | オーバーレイ表示 | ビットマップオーバーレイ表示
#RmenuSetting=CONTRAST | SCALE     | PAN  | MEASURE | ANGLE | TEXT     | ARROW | PIXELVALUE | MONOINVERSION | ZOOMTO1X     | COPY       | OVERLAY          | BMPOVERLAY
#RmenuSetting=EMPTY

[Cashe]
CacheSizeRatio=50		; 空きメモリ中のキャッシュサイズ割合	(単位:%, デフォルト=50)

;;-- end of file --;
